{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "hostRequirements": {
    "cpus": 4
  },
  // "onCreateCommand": "bash setup.sh",
  // "postCreateCommand": "bash setup.sh",
  "postCreateCommand": "git config pull.rebase true && git pull origin main",
  "customizations": {
    "codespaces": {
      "openFiles": []
    },
    "vscode": {
      "extensions": [
        "ms-toolsai.jupyter",
        "ms-python.python"
      ]
    }
  },
  "features": {}
}
